Partlist exported from /Users/michal/projects/motoko_ice_dragon_x/hardware/bldc_motors/motoko_ice_dragon_x_bldc.sch at 21/10/2024 14:22

Qty Value                                Device                               Package                       Parts                                                                                                                   Description                                                                                                     COPYRIGHT                                                MANUFACTURER_PART_NUMBER MFR_NAME           POPULARITY PROD_ID     SF_SKU    SPICEPREFIX TP_SIGNAL_NAME VALUE          
2                                        CONN_02LOCK_LONGPADS                 1X02_LOCK_LONGPADS            BATT, BOOT                                                                                                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                 
2                                        CONN_04LONGPADS                      1X04_LONGPADS                 J2, J3                                                                                                                  Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                 CONN-09696                                                      
2                                        CPOL-EU140CLH-0810                   140CLH-0810                   C10, C11                                                                                                                POLARIZED CAPACITOR, European symbol                                                                                                                                                                                 4                                C                                         
18                                       LEDCHIPLED_1206                      CHIPLED_1206                  LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14, LED15, LED16, LED17, LED18     LED                                                                                                                                                                                                                  28                                                                         
12  100n                                 C-EUC0805                            C0805                         C1, C2, C4, C6, C8, C12, C13, C15, C18, C19, C23, C26                                                                   CAPACITOR, European symbol                                                                                                                                                                                           88                               C                                         
7   10uF                                 C-EUC0805                            C0805                         C3, C5, C7, C9, C14, C16, C17                                                                                           CAPACITOR, European symbol                                                                                                                                                                                           88                               C                                         
2   18p                                  C-EUC0805                            C0805                         C20, C21                                                                                                                CAPACITOR, European symbol                                                                                                                                                                                           88                               C                                         
1   1A/23V/620mV                         DIODE-SCHOTTKY-BAT20J                SOD-323                       D1                                                                                                                      Schottky diode                                                                                                                                                                                                                  DIO-11623                                        1A/23V/620mV   
2   1uF                                  C-EUC0805                            C0805                         C24, C27                                                                                                                CAPACITOR, European symbol                                                                                                                                                                                           88                               C                                         
5   2.2R                                 R-EU_M0805                           M0805                         R5, R6, R7, R8, R9                                                                                                      RESISTOR, European symbol                                                                                                                                                                                            45                               R                                         
1   2.2uF                                C-EUC0805                            C0805                         C22                                                                                                                     CAPACITOR, European symbol                                                                                                                                                                                           88                               C                                         
1   220mA/50V/3.5Ω                       MOSFET-NCH-BSS138                    SOT23-3                       Q1                                                                                                                      N-channel MOSFETs                                                                                                                                                                                                               TRANS-00830                                      220mA/50V/3.5Ω 
1   3.3µH/±30%/3.4A                      INDUCTOR-CR54-3.3UH                  CR54                          L1                                                                                                                      Inductors                                                                                                                                                                                                                       NDUC-11157                                       3.3µH/±30%/3.4A
9   330                                  R-EU_M0805                           M0805                         R10, R19, R20, R21, R22, R23, R24, R25, R26                                                                             RESISTOR, European symbol                                                                                                                                                                                            45                               R                                         
2   4.7uF                                C-EUC0805                            C0805                         C25, C28                                                                                                                CAPACITOR, European symbol                                                                                                                                                                                           88                               C                                         
25  4k7                                  R-EU_M0805                           M0805                         R1, R2, R3, R4, R11, R12, R13, R14, R15, R16, R17, R18, R27, R28, R29, R30, R31, R32, R33, R34, R35, R36, R37, R38, R39 RESISTOR, European symbol                                                                                                                                                                                            45                               R                                         
1   640-USB4105-GF-A-120, man. GCT       USB_C_2-LAYER_PADS                   USB-C-16P-2LAYER-PADS         J1                                                                                                                      USB Type C 16Pin Connector                                                                                                                                                                                                      CONN-14122                                                      
1   ABM8AIG-8.000MHZ-1Z-T                CRYSTALSMD-3.2X2.5                   CRYSTAL-SMD-3.2X2.5MM         Y1                                                                                                                      Crystals (Generic)                                                                                                                                                                                                                                                                              
1   AP63203                              AP63203                              SOT23-6                       U2                                                                                                                      Diodes Inc. AP63203 3.8V-32V input 3.3V Buck                                                                                                                                                                                    VREG-15244                                       AP63203        
1   BC847                                BC847                                SOT23                         T2                                                                                                                      NPN TRANSISTOR                                                                                                                                                                                                       0                                                                          
2   BRUSHLESS_GIMBAL_MOTOR_WHEEL         BRUSHLESS_GIMBAL_MOTOR_WHEEL         BRUSHLESS_GIMBAL_MOTOR_WHEEL  U$2, U$4                                                                                                                                                                                                                                                                                                                                                                                                                
1   CH340E_MSOP10                        CH340E_MSOP10                        MSOP10                        U1                                                                                                                                                                                                                                                                                                                                                      IC-14135                                                        
1   FCX493TA                             -NPN-SOT89-BCE                       SOT89-BCE                     T1                                                                                                                      NPN Transistror                                                                                                                                                                                                      0                                                                          
1   FEMALE 2x3                           CONN_03X2FEMALE                      2X3                           DEBUG                                                                                                                   Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                 CONN-11566                                       FEMALE 2x3     
7   LED_5MM_AXIAL                        LED_5MM_AXIAL                        LED_5MM_AXIAL                 U$7, U$8, U$9, U$10, U$11, U$13, U$14                                                                                                                                                                                                                                                                                                                                                                                   
1   LED_5MM_AXIAL                        LED_5MM_AXIAL                        LED_5MM_AXIAL                 U$12                                                                                                                                                                                                                                                                                                                                                                          B                                         
1   LSM6DSM                              LSM6DSM                              LGA14L                        U$6                                                                                                                                                                                                                                                                                                                                                                                                                     
2   MOMENTARY-SWITCH-SPST-SMD-6.2MM-TALL MOMENTARY-SWITCH-SPST-SMD-6.2MM-TALL TACTILE_SWITCH_SMD_6.2MM_TALL RESET, USER                                                                                                             Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                            SWCH-11966  COM-12992                                           
1   MOUNT-HOLE2.8                        MOUNT-HOLE2.8                        2,8                           H1                                                                                                                      MOUNTING HOLE with drill center marker                                                                                                                                                                               15                                                                         
2   MP6541GQKT-Z                         MP6541GQKT-Z                         TQFN-26                       U$1, U$3                                                                                                                3 phase brushless driver, 40V, 8A,                                                                                                                                                                                                                                                              
1   STM32F722RET6                        STM32F722RET6                        LQFP64-10X10MM                U3                                                                                                                                                                                                                                      Copyright (C) 2024 Ultra Librarian. All rights reserved. STM32F722RET6            STMicroelectronics                                                                            
4   TPB1,27                              TPB1,27                              B1,27                         TP1, TP2, TP3, TP4                                                                                                      Test pad                                                                                                                                                                                                             19                                                                         
